{
  "name": "joulahh",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch joulahh-backend --exec node --experimental-modules joulahh-backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoud-shakouryan/joulahh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmoud-shakouryan/joulahh/issues"
  },
  "homepage": "https://github.com/mahmoud-shakouryan/joulahh#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
